.app-wrapper {
  background-color: rgb(31, 30, 30);
}
.header {
  color: whitesmoke;
}
.form {
  /* background-color: rgb(189, 180, 174);  */
  display: flex;
  background-color: whitesmoke;
  justify-content: space-between;
  border-radius: 10px;
  margin: 5px;
  padding-left: 5px;
}
.sub-header {
  font-size: 0.5rem;
  display: flex;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  /* padding: 5px; */
  /* justify-content: space-evenly; */
  align-items: center;
  padding-left: 15px;
}
#hide-section {
  color: silver;
  padding-right: 4px;
  padding-left: 4px;
}
#restoreHideTickets {
  cursor: pointer;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 0.4rem;
  height: fit-content;
}
.ticketcontainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(100px, auto);
  padding: 1px;
}
.ticket {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* background-color: rgb(189, 180, 174); */
  background-color: rgb(219, 216, 216);
  padding: 5px;
  margin: 5px;
  font-family: fantasy;
  border-radius: 10px;
  color: #26292e;
}
.ticket-title {
  font-size: xx-large;
}
.ticket-description {
  font-size: large;
  flex-basis: auto;
  font-family: Arial, Helvetica, sans-serif;
  flex-grow: 1;
}
.ticket-foot {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  flex-basis: content;
  /* margin-top: 15px; */
  flex-shrink: 0;
  background-color: silver;
}
/* 
align-self: flex-end;
justify-self: flex-end;
align-items: flex-end;
align-items: flex-end;
*/
.ticket-buttons {
  font-size: 5px;
  align-self: flex-end;
}
.label {
  padding: 3px;
}
